{
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','m','m','m','m','m','m','k','k','k','m','m','m','m','m','m','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','l','l','l','l','k','k','2','k','k','l','l','l','l','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','3','3','h','h','h','2','b','2','h','h','h','4','h','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','3','4','3','3','3','1','b','1','1','1','4','r','4','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','h','3','7','6','6','1','b','1','6','6','7','4','h','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','h','3','6','7','a','0','a','0','a','7','6','1','h','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','k','h','3','6','a','9','g','8','g','9','a','6','1','h','k','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','k','k','2','1','1','0','g','8','7','8','g','0','1','1','2','k','k','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','k','2','b','b','b','a','8','7','g','7','8','a','b','b','b','2','k','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','k','k','2','1','1','0','g','8','7','8','g','0','1','1','2','k','k','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','k','h','1','6','a','9','g','8','g','9','a','6','3','h','k','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','h','1','6','7','a','0','a','0','a','7','6','3','h','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','h','4','7','6','6','1','b','1','6','6','7','3','h','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','4','r','4','1','1','1','b','1','3','3','3','4','3','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','h','4','h','h','h','2','b','2','h','h','h','3','3','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','l','l','l','l','l','k','k','2','k','k','l','l','l','l','l','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','m','m','m','m','m','m','m','k','k','k','m','m','m','m','m','m','m','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
{'s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s','s'},
};
