('/home/nikita/Документы/dop/Mistic/src/build/main/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/home/nikita/Документы/dop/Mistic/src/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   '/home/nikita/Документы/dop/Mistic/src/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/nikita/Документы/dop/Mistic/src/build/main/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/nikita/Документы/dop/Mistic/src/build/main/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/nikita/Документы/dop/Mistic/src/build/main/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/nikita/Документы/dop/Mistic/src/main.py', 'PYSOURCE'),
  ('menu', '/home/nikita/Документы/dop/Mistic/src/menu.py', 'PYSOURCE'),
  ('level0', '/home/nikita/Документы/dop/Mistic/src/level0.py', 'PYSOURCE'),
  ('window', '/home/nikita/Документы/dop/Mistic/src/window.py', 'PYSOURCE'),
  ('stepper', '/home/nikita/Документы/dop/Mistic/src/stepper.py', 'PYSOURCE'),
  ('l0', '/home/nikita/Документы/dop/Mistic/src/l0.py', 'PYSOURCE'),
  ('graph', '/home/nikita/Документы/dop/Mistic/src/graph.py', 'PYSOURCE'),
  ('gamemenu', '/home/nikita/Документы/dop/Mistic/src/gamemenu.py', 'PYSOURCE'),
  ('gamepanel',
   '/home/nikita/Документы/dop/Mistic/src/gamepanel.py',
   'PYSOURCE')],
 True,
 False,
 False)
